<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="1Ff-5S-Ogo">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Pue-pe-7KQ" customClass="EditViewController" customModule="PerfectDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKS-lo-4ON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="msP-kl-UOA">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날 짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-Yc-9IN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계 획" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-tR-mJc">
                                        <rect key="frame" x="0.0" y="66" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-GM-FPg">
                                        <rect key="frame" x="0.0" y="116.5" width="374" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시 간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-Rc-oaU">
                                        <rect key="frame" x="0.0" y="233.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-57-gbF">
                                        <rect key="frame" x="0.0" y="284" width="374" height="216"/>
                                        <locale key="locale" localeIdentifier="ko"/>
                                        <connections>
                                            <action selector="changedDatePicker:" destination="Pue-pe-7KQ" eventType="valueChanged" id="a6Y-Lg-VkC"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-8e-CyE">
                                        <rect key="frame" x="0.0" y="530" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-8x-7aX">
                                        <rect key="frame" x="0.0" y="688" width="374" height="30"/>
                                        <state key="normal" title="삭 제">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressDeleteBtn:" destination="Pue-pe-7KQ" eventType="touchUpInside" id="Eku-o0-gQE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-j1-6cx">
                                        <rect key="frame" x="0.0" y="748" width="374" height="30"/>
                                        <state key="normal" title="수 정">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressEditButton:" destination="Pue-pe-7KQ" eventType="touchUpInside" id="h4l-u7-cJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILf-vi-Hn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ILf-vi-Hn6" firstAttribute="bottom" secondItem="msP-kl-UOA" secondAttribute="bottom" constant="20" id="YiZ-U6-g8D"/>
                            <constraint firstItem="ILf-vi-Hn6" firstAttribute="trailing" secondItem="msP-kl-UOA" secondAttribute="trailing" constant="20" id="Zxu-qr-i4c"/>
                            <constraint firstItem="msP-kl-UOA" firstAttribute="top" secondItem="ILf-vi-Hn6" secondAttribute="top" constant="20" id="hWt-S0-TiM"/>
                            <constraint firstItem="msP-kl-UOA" firstAttribute="leading" secondItem="ILf-vi-Hn6" secondAttribute="leading" constant="20" id="pLT-5i-gjk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteBtn" destination="eSg-8x-7aX" id="pKL-Cu-bFB"/>
                        <outlet property="editBtn" destination="8bF-j1-6cx" id="KL0-hC-sra"/>
                        <outlet property="editDatePicker" destination="tRs-57-gbF" id="Wdv-vr-wNw"/>
                        <outlet property="editTextField" destination="uGY-GM-FPg" id="9Qn-7r-Rct"/>
                        <outlet property="selectedDateLabel" destination="N2L-Yc-9IN" id="ejW-T4-69G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4w-RA-Zkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
